{
  "name": "icymat/apidoc",
  "type": "library",
  "description": "IcyMat API Documentation creator",
  "keywords": [
    "API",
    "Documentation"
  ],
  "homepage": "http://icymat.pl",
  "license": "MIT",
  "authors": [
    {
      "name": "Mateusz Kolasa",
      "email": "kontakt@mkolasa.eu"
    }
  ],
  "require": {
    "php": "^7.2",
    "twig/twig": "^2.0|^3.0"
  },
  "require-dev": {},
  "conflict": {},
  "autoload": {
    "psr-4": {
      "IcyMat\\ApiDoc\\": "src/"
    }
  },
  "bin": ["bin/api_docs_generator"],
  "support": {
    "docs": "https://mateuszkolasa.com/#contact"
  }
}